<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:id="@+id/card"
    android:layout_marginBottom="2dp"
    android:background="@drawable/box_shadow"
    android:padding="10dp"
    app:strokeWidth="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Line1"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#555"
            android:text="Line2"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_below="@id/text"
            />

    </RelativeLayout>

</LinearLayout>